REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=

FILE_CACHE_TTL=7200
MEMORY_STORAGE_LIMIT=2

DOMAINS_JSON_FILE_PATH=/app/domains.json

MINIO_ADDRESS=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin
MINIO_BUCKET_NAME=tinycdn
